/* ******************* CUSTOM PROPETIES  ********************** */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
:root {
  --primary-color: #191d2b;
  --primary-alpha-color: #112240;
  --secondary-color: #27ae60;
  --secondary-alpha-color: #64ffda;
  --third-color: #d49311;
  --fourth-color: #271f57;
  --white-icon-color: #ffffff;
  --white-color: #ffffff;
  --btn-cv-color: #ffffff;
  --text-color: #000000;
  --black-color: #000;
  --title-portfolio-color: #f8f8f8;
  --description-portfolio-color: #c5cad9;
  --grey-color: #f8f8f8;
  --grey-1-color: #dbe1e8;
  --grey-2-color: #a8b2d1;
  --grey-3-color: #6c7983;
  --grey-4-color: #454e56;
  --grey-5-color: #2a2e35;
  --grey-6-color: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --font: Raleway, "Raleway", "sans-serif";
}

.light-mode {
  --primary-color: #ffffff;
  --primary-alpha-color: #495278;
  --secondary-color: #95a3e0;
  --secondary-alpha-color: #28987e;
  --title-portfolio-color:#3b4363;
  --description-portfolio-color: #a1a8bb;
  --white-icon-color: #ffffff;
  --white-color: #454e56;
  --black-color: #000;
  --grey-color: #f8f8f8;
  --grey-1-color: #6c7983;
  --grey-2-color: #6c7983;
  --grey-3-color: #6c7983;
  --grey-4-color: #454e56;
  --grey-5-color: #f8f8f8;
  --grey-6-color: #12181b;
  --btn-cv-color: #000;
}

/* ******************* RESET  ********************** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  color: var(--white-color);
  overflow-x: hidden;
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.5s ease-out;
  //   font-family: inherit;
  //   display: inline-block;
}

a:hover {
  opacity: 0.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

header {
  // height: 100vh;
  color: var(--white-color);
  overflow: hidden;
  padding: 0;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/* ******************* COMPONENTS  ********************** */
/*-----------------ESTILOS DE UN COMPONENTE */
.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--grey-4-color);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  svg {
    font-size: 1.4rem;
    color: var(--grey-2-color);
    pointer-events: none;
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--grey-4-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    svg {
      font-size: 1.2rem;
      color: var(--grey-2-color);
      pointer-events: none;
    }
  }

  .active-btn {
    background-color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
    svg {
      color: var(--white-color);
    }
  }
}

.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: charge 1.2s infinite;
}
@keyframes charge {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.header-ctn {
  position: relative;
  overflow: hidden;
  .spline {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
  }
  .lower-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(20px);
      box-shadow: var(--box-shadow-1);
      // border-radius: 1rem;
      padding: 0 1rem;
      position: relative;
      border-radius: var(--br-sm-2);
      height: 80%;
      width: 68%;
      margin-top: 10%;
      margin-left: 4rem;
      // background-color: var(--black-color);
      transition: all 0.4s ease-in-out;
      .ctn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        .name {
          font-size: 3rem;
          color: #ffffff;
          span {
            color: #0a7b39;
          }
          z-index: 1;
        }
        p {
          color: #ffffff;
          margin: 1.5rem 0;
          line-height: 2rem;
          // color: var(--white-color);
          z-index: 1;
          font-weight: 400;
        }
      }
    }

    .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 18rem;
      .name {
        font-size: 3rem;
        span {
          color: var(--secondary-color);
        }
        z-index: 1;
      }
      p {
        margin: 1.5rem 0;
        line-height: 2rem;
        // color: var(--secondary-color);
        z-index: 1;
      }
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 100%;
      background-color: var(--black-color);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--grey-1-color);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--grey-2-color);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--grey-4-color);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--secondary-color);
            transition: all 0.4s ease-in-out;
            width: 60%;
          }
          .html {
            width: 90%;
          }
          .css {
            width: 80%;
          }
          .js {
            width: 75%;
          }
          .node {
            width: 70%;
          }
          .react {
            width: 75%;
          }
          .next {
            width: 75%;
          }
          .python {
            width: 90%;
          }
          .django {
            width: 70%;
          }
          .fastapi {
            width: 60%;
          }
          .git {
            width: 70%;
          }
          .graphql {
            width: 60%;
          }
          .machine-l {
            width: 55%;
          }
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--grey-5-color);
    transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--grey-5-color);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--secondary-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--grey-5-color);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--grey-2-color);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--grey-2-color);
    }
  }
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--white-color);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--primary-color);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--white-color);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--white-color);
            i {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.projects {
  ul {
    a {
      position: relative;
      z-index: 1;
    }
    li {
      position: relative;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;
      @media (max-width: 768px) {
        box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
      }
      &:not(:last-of-type) {
        margin-bottom: 100px;

        @media (max-width: 768px) {
          margin-bottom: 70px;
        }

        @media (max-width: 480px) {
          margin-bottom: 30px;
        }
      }
      &:nth-of-type(odd) {
        .project-content {
          grid-column: 7 / -1;
          text-align: right;

          @media (max-width: 1080px) {
            grid-column: 5 / -1;
          }
          @media (max-width: 768px) {
            grid-column: 1 / -1;
            padding: 40px 40px 30px;
            text-align: left;
          }
          @media (max-width: 480px) {
            padding: 25px 25px 20px;
          }
        }
        .project-tech-list {
          justify-content: flex-end;

          @media (max-width: 768px) {
            justify-content: flex-start;
          }

          li {
            margin: 0 0 5px 20px;

            @media (max-width: 768px) {
              margin: 0 10px 5px 0;
            }
          }
        }
        .project-links {
          justify-content: flex-end;
          margin-left: 0;
          margin-right: -10px;

          @media (max-width: 768px) {
            justify-content: flex-start;
            margin-left: -10px;
            margin-right: 0;
          }
        }
        .project-image {
          grid-column: 1 / 8;

          @media (max-width: 768px) {
            grid-column: 1 / -1;
          }
        }
      }
      .project-content {
        position: relative;
        grid-column: 1 / 7;
        grid-row: 1 / -1;

        @media (max-width: 1080px) {
          grid-column: 1 / 9;
        }

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          grid-column: 1 / -1;
          padding: 40px 40px 30px;
          z-index: 5;
        }

        @media (max-width: 480px) {
          padding: 30px 25px 20px;
        }
      }
      .project-overline {
        margin: 10px 0;
        color: var(--secondary-alpha-color);
        font-size: 1rem;
        font-weight: 400;
      }
      .project-title {
        color: var(--title-portfolio-color);
        font-size: clamp(24px, 5vw, 28px);

        @media (min-width: 768px) {
          margin: 0 0 20px;
        }

        @media (max-width: 768px) {
          color: var(--title-portfolio-color);
          
          a {
            position: static;

            &:before {
              content: "";
              display: block;
              position: absolute;
              z-index: 0;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
            }
          }
        }
      }
      .project-description {
        position: relative;
        z-index: 2;
        padding: 25px;
        border-radius: 4px;
        background-color: var(--primary-alpha-color);
        color: var(--description-portfolio-color);
        font-size: 1rem;
        box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
        
        @media (max-width: 768px) {
          color: var(--description-portfolio-color);
          padding: 20px 0;
          background-color: transparent;
          box-shadow: none;

          &:hover {
            box-shadow: none;
          }
        }

        a {
          display: inline-block;
          text-decoration: none;
          text-decoration-skip-ink: auto;
          position: relative;
          transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
          color: var(--secondary-alpha-color);
        }

        strong {
          color: var(--white-color);
          font-weight: normal;
        }
      }

      .project-tech-list {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
        margin: 25px 0 10px;
        padding: 0;
        list-style: none;
        // justify-content: flex-end;

        li {
          margin: 0 20px 5px 0;
          color: var(--grey-2-color);
          font-size: 0.9rem;
          white-space: nowrap;
          display: list-item;
        }

        @media (max-width: 768px) {
          margin: 10px 0;

          li {
            margin: 0 10px 5px 0;
            color: var(--grey-1-color);
          }
        }
      }
      .project-links {
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 10px;
        margin-left: -10px;
        color: var(--grey-1-color);

        a {
          padding: 10px;

          &.external {
            svg {
              width: 22px;
              height: 22px;
              margin-top: -4px;
            }
          }

          svg {
            width: 20px;
            height: 20px;
          }
        }

        .cta {
          margin: 10px;
        }
      }
      .project-image {
        grid-column: 6 / -1;
        grid-row: 1 / -1;
        position: relative;
        z-index: 1;

        @media (max-width: 768px) {
          grid-column: 1 / -1;
          height: 100%;
          opacity: 0.25;
        }

        a {
          width: 100%;
          height: 100%;
          // background-color: var(--secondary-color);
          border-radius: 4px;
          vertical-align: middle;

          &:hover,
          &:focus {
            background: transparent;
            outline: 0;

            &::before,
            .img {
              background: transparent;
              filter: none;
            }
          }

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
            background-color: var(--grey-4-color);
            mix-blend-mode: screen;
          }
        }

        .img {
          border-radius: 4px;
          mix-blend-mode: multiply;
          filter: grayscale(100%) contrast(1) brightness(90%);

          @media (max-width: 768px) {
            object-fit: cover;
            width: auto;
            height: 100%;
            filter: grayscale(100%) contrast(1) brightness(50%);
          }
        }
      }
    }
  }
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .icons {
      display: flex;
      column-gap: 25px;
      margin-top: 2rem;
      .icon {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        // color: var(--white-color);
        border-radius: 50%;
        outline: 2px solid var(--white-color);
        transition-property: outline-offset, outline-color, background-color;
        transition-duration: 0.25s;
        &:hover {
          outline-offset: 4px;
          svg {
            animation: shake 0.25s;
            color: var(--white-icon-color);
          }
        }
      }

      .icon-instagram:hover {
        background-image: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        outline-color: #a02d76;
      }

      .icon-fb:hover {
        background-color: #1da1f2;
        outline-color: #1da1f2;
      }
      .icon-linkedin:hover {
        background-color: #0077b5;
        outline-color: #0077b5;
      }

      .icon-github:hover {
        background-color: #727b75;
        outline-color: #555c57;
      }

      @keyframes shake {
        10% {
          transform: rotate(15deg);
        }

        20% {
          transform: rotate(-15deg);
        }

        30% {
          transform: rotate(15deg);
        }

        40% {
          transform: rotate(-15deg);
        }
      }
    }
  }
}

.btn-con {
  display: flex;
  // align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--fourth-color);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-txt {
    padding: 0 2rem;
    color: var(--btn-cv-color);
  }
  .btn-icon {
    background-color: var(--fourth-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    color: #ffffff;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--fourth-color);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--secondary-color);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--grey-5-color);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.3rem;
      }
      .bg-text {
        font-size: 2.3rem;
      }
    }
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .main-title {
    h2 {
      .bg-text {
        font-size: 5.5rem;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1070px) {
  .header-ctn {
    .spline {
      display: none !important;
      height: 0;
    }
    .lower-ctn {
      display: flex;
      min-height: 100%;
      .left-header {
        background-color: var(--primary-color);
        box-shadow: none;
        position: relative;
        height: 100%;
        width: 95%;
        margin: 0 auto;
        padding: 0;
        transition: all 0.4s ease-in-out;
        padding-right: 0rem;
        font-size: 1rem;
        .name {
          color: var(--white-color) !important;
          font-size: 1.5rem;
          text-align: center;
          span {
            color: var(--secondary-color) !important;
          }
        }
        p {
          color: var(--white-color) !important;
        }
      }
      .right-header {
        display: none;
        width: 0;
        height: 0;
      }
    }
  }
  .main-btn {
    border: 1px solid var(--secondary-color);
    .btn-txt {
      color: var(--white-color) !important;
    }
    .btn-icon {
      background-color: var(--secondary-color);
      color: var(--white-color);
    }
    &:hover {
      &::before {
        background-color: var(--secondary-color);
      }
    }
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      padding-top: 2.5rem;
    }
  }
  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 4.5rem;
      }
    }
  }
  .left-contact {
    h4 {
      text-align: center;
    }
    .icons {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }
}

/* ******************* UTILITIES  ********************** */
/* -----------------CLASES QUE VAN A SER REUTILIZABLES */

/* ******************* SITE STYLES  ********************** */
/* -----------------ESTILOS ESPECIFICOS PARA LA PAGINA */
